

	文字列配列の使い方,


"陽炎や"		:p0
"畑うつや"	:p1
"春の夕"		:p2
"みじか夜や"	:p3
"蚊の声す"	:p4
"四五人に"	:p5
"起て居て"	:p6
"水鳥や"		:p7
{ p0 p1 p2 p3 p4 p5 p6 p7 } of	:上の句

"名もしらぬ虫の"		:m0
"うごかぬ雲も"		:m1
"たえなむとする"		:m2
"毛むしの上に"		:m3
"忍冬の花の"		:m4
"月落かかる"		:m5
"もう寝たといふ"		:m6
"てうちんひとつ"		:m7
{ m0 m1 m2 m3 m4 m5 m6 m7 } of	:中の句

"白き飛"		:s0
"なくなりぬ"	:s1
"香をつぐ"	:s2
"露の玉"		:s3
"散るたびに"	:s4
"おどり哉"	:s5
"夜寒哉"		:s6
"城を出る"	:s7
{ s0 s1 s2 s3 s4 s5 s6 s7 } of	:下の句


	'\t' %c
:ひと息ついて

	rand clk + sec + 7 &
:思案して

	%s
:を詠む
	
	0x0d0a %c
:お疲れさま


	;お待ち

	お待ち
	{
		お待ち -- =お待ち
		return
	} if
	rand 10 >> 4 & ++ =お待ち

	ひと息ついて
	思案して 上の句 を詠む
	思案して 中の句 を詠む
	思案して 下の句 を詠む
	お疲れさま
	お疲れさま
:一句


	1 =お待ち
	お疲れさま
	{ 0 一句 } interrupt
	{
		@c? break
	} do
	@c .
	お疲れさま ひと息ついて "... お粗末さまでした。" を詠む お疲れさま
:お始め
