
//
//				ハノイの塔
//

//	-----------------------------------------------------------

	'\r' %c '\n' %c
:%n									//	改行

	{
		' ' %c
	} 10 < if
	%d
:%2d								//	１０進２桁表示

	'\t' %c '#' %c 2 @ %2d
	'\t' %c over '0' + %c
	" -> " %s dup '0' + %c
	%n
:show								//	#n a -> b を表示


	{
		2 @ -- 2 @ 6 4 @ - 3 @ - self .. .
	} 2 @ 1 > nip if
	
	show

	{
		2 @ -- 6 3 @ - 2 @ - 2 @ self .. .
	} 2 @ 1 > nip if
:hanoi

%n
"	Tower of Hanoi" %s			//	タイトル
%n %n

4									//	N

1 2 hanoi .. .

:main
