
//
//					‹ã‹ã•\
//

//	-----------------------------------------------------------

	'\r' %c '\n' %c
:%rn

	{
		{
			' ' %c
		} 10 < if
		' ' %c
	} 100 < if
	%d
:%3d								//	‚P‚Oi‚RŒ…•\Ž¦

	' ' %c '|' %c
:v_line								//	cü

	' ' %c
	{
		{ '+' } { '-' }
		3 == ifelse %c
		++
	} 28 0 for ..
	%rn
:h_line								//	‰¡ü

//	-----------------------------------------------------------

	;x ;y


%rn
"	Multiply Table" %s				//	ƒ^ƒCƒgƒ‹
%rn
%rn

{
	{
		dup 3 @ * %3d				//	ŠOƒ‹[ƒv‚Æ“àƒ‹[ƒv‚ÌŽn’l‚ÌÏ‚ð‚RŒ…•\Ž¦
		{
			v_line
		} 1 == if					//	‚P—ñ‚ß‚ÌŒã‚Écü

		++
	} 10 1 for ..					//	‚P`‚X‚Ü‚ÅŒJ‚è•Ô‚µ
	%rn

	{
		h_line
	} 1 == if						//	‚Ps‚ß‚Ì‰º‚É‰¡ü

	++
} 10 1 for ..						//	‚P`‚X‚Ü‚ÅŒJ‚è•Ô‚µ


%rn
"	Multiply Table 2" %s			//	ƒ^ƒCƒgƒ‹
%rn
%rn
	1 =y
	{
		y 9 <= while				//	‚P`‚X‚Ü‚ÅŒJ‚è•Ô‚µ

		1 =x
		{
			x 9 <= while			//	‚P`‚X‚Ü‚ÅŒJ‚è•Ô‚µ

			x y * %3d				//	x ‚Æ y ‚ÌÏ‚ð‚RŒ…•\Ž¦
			{
				v_line
			} 1 == if				//	‚P—ñ‚ß‚ÌŒã‚Écü
			++ =x
		} do .
		%rn
		{
			h_line
		} 1 == if					//	‚Ps‚ß‚Ì‰º‚É‰¡ü
		++ =y
	} do .


%rn
"	Multiply Table 3" %s			//	ƒ^ƒCƒgƒ‹
%rn
%rn

{
	dup =y
	{
		dup =x
		
		x y * %3d					//	Ï‚ð‚RŒ…•\Ž¦
		{
			v_line
		} 1 == if					//	‚P—ñ‚ß‚ÌŒã‚Écü

		++
	} 10 1 for ..					//	‚P`‚X‚Ü‚ÅŒJ‚è•Ô‚µ
	%rn

	{
		h_line
	} 1 == if						//	‚Ps‚ß‚Ì‰º‚É‰¡ü

	++
} 10 1 for ..						//	‚P`‚X‚Ü‚ÅŒJ‚è•Ô‚µ

:main



