
/*
	音楽
*/

	0xfa 0x2a =sfr	// DDRD
	0x44 0xb1 =sfr	// TCCR2B
:init

	0x12 0xb0 =sfr	// TCCR2A
:start				// 音出力

	0 0xb0 =sfr
:stop				// 音停止

	"\x8d\x85\x7e\x76\x70\x69\x63\x5e\x59\x54\x4f\x4a\x46\x42\x3e\x3b\x37\x34\x31\x2e"
	@s 0xb3 =sfr	// OCR2A
:sound				// 周期設定


	;wait ;i ;off [17]freq

	wait
	{
		wait -- =wait
		return
	} if
	120 =wait		// 200mS 毎に実行


	//	何の曲でしょう？
	"fhjfmmmjhhmmhhfcjjjfeee   cceefhaaffhjkkkjhfhhh   fhjfmmmjhhmmhhfcccefaaa   cceefhaaffhjkkkjhffff   jkm m m m momkj j j j jkjhf f fec e efh hjhjh    jkm m m m momkj j j jkjhfec cefha f hjhhh hffff   "
	i @s dup
	{
		' ' ==		// スペースで音停止
		{
			. stop
			1 =off
		}
		{
			// テーブル参照して音出力
			'a' - sound

			off	// 停止状態なら再開
			{
				start
				0 =off
			} if
		} ifelse
		i ++		// 次の音へ
	} if
	=i
:intclk				//　2mS 毎に呼ばれる


	init
	start

	0 =off 
	0 =i
	0 =wait

	{ intclk 0 } interrupt

	@c .
	stop
:main
 
